APP_ENV=development
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=localhost
DB_PORT=5432
NODE_ENV=development
APP_URL=http://localhost:8080
CHES_USERNAME=
CHES_PASSWORD=
CHES_API_URL=
CHES_TOKEN_URL=
LOG_LEVEL=info
COOKIE_SECRETS="s3cr3t1,s3cr3t1,s3cr3t2"
JWKS=
CORS_ORIGINS=*
HASH_SALT=
